spring.application.name=customer-query-side
spring.datasource.url=jdbc:h2:mem:CustomerDB
spring.h2.console.enabled=true
server.port=8082


# axon config
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124

# spring cloud config
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



# keycloak config
#keycloak.realm=customer-realm
#keycloak.resource=customer-command-side
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.bearer-only=true
